Shows which and how many times interfaces flapped on a given device today.
Input time in format HH (to check all flaps in an hour) or HH:M (to match all flaps in a 10 minute period) or HH:MM (to match all flaps in a minute) if desired.
Works with IOS-XR only at this time.


Sample run:

$ intflaplist user passwd hostname


FLAPS  INTERFACE          ADMIN       OPER        DESCRIPTION
--------------------------------------------------------------------------------------
    5  Te0/7/0/3          up          up          tge to router2 tge 0/7/0/3 BE10
    1  Te0/8/0/1          up          up          tge to site1-ons2 XP2/12/1 -> site3-ons1 1/16/1 -> router3 te9/1  
    2  Te0/9/0/1          up          up          tge to router4 tge9/2
    1  Te0/9/0/13         up          up          tge to site1-ons2 2/17/1 -> site5-ons1 1/17/1 -> router5 te9/2



Sample run using optional prompts and time feature:

$ intflaplist
Username: jason
Password: 
Device: router10
Time (24 hour clock): 13:2


FLAPS  INTERFACE          ADMIN       OPER        DESCRIPTION
--------------------------------------------------------------------------------------
 1201  Te0/10/0/10        up          up          tge to router11 tge0/0/95
